# bigdata

./: .gitignore  pom.xml
analysis/: pom.xml
analysis/advertising/: pom.xml
analysis/advertising/src/main/scala/com/atguigu/stream/: AdClickRealTimeStat.scala  DataModel.scala  JdbcHelper.scala
analysis/mock/: pom.xml
analysis/mock/src/main/scala/com/atguigu/mock/: MockDataGenerate.scala  MockRealtimeDataGenerate.scala
analysis/page/: pom.xml
analysis/page/src/main/scala/com/atguigu/page/: PageOneStepConvertRate.scala
analysis/product/: pom.xml
analysis/product/src/main/scala/com/atguigu/product/: AreaTop3ProductApp.scala  OverFunction.scala
analysis/session/: pom.xml
analysis/session/src/main/scala/com/atguigu/session/: UserVisitSessionAnalyze.scala
business/: pom.xml
business/src/main/java/com/atguigu/business/: ApplicationServer.java
business/src/main/java/com/atguigu/business/model/domain/: Comment.java  Order.java  User.java
business/src/main/java/com/atguigu/business/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
business/src/main/java/com/atguigu/business/rest/: MovieRestApi.java  OrderRestApi.java  UserRestApi.java
business/src/main/java/com/atguigu/business/scheduler/: ProcessResult.java  ProxyTask.java  RunnableTask.java  SchedulerService.java  TaskListener.java
business/src/main/java/com/atguigu/business/service/: CommentService.java  MovieService.java  OrderService.java  RecommenderService.java  UserService.java
business/src/main/java/com/atguigu/business/socket/: ClientSocket.java  ClientSocketListener.java  EventServer.java  Message.java  WebSocketCreator.java
business/src/main/java/com/atguigu/business/tasks/: Task.java  TaskManager.java
business/src/main/java/com/atguigu/business/utils/: Configure.java  SpringContextHelper.java
business/src/main/resources/: application.xml  log4j.properties
business/src/main/resources/WEB-INF/: web.xml
commons/: pom.xml
commons/src/main/java/com/atguigu/commons/: ConfigManager.java  Constants.java  Utils.java  package-info.java
commons/src/main/resources/: bigdata.properties  recommend[Dep].sql
commons/src/main/scala/com/atguigu/commons/model/: DataModel.scala
commons/src/main/scala/com/atguigu/commons/pool/: PooledMySqlClientFactory.scala  PooledRedisClientFactory.scala
commons/src/main/scala/com/atguigu/commons/utils/: Utils.scala
commons/src/main/scala/com/atguigu/scala/model/: DataModel.scala
commons/src/main/scala/com/atguigu/scala/pool/: PooledMySqlClientFactory.scala  PooledRedisClientFactory.scala
commons/src/main/scala/com/atguigu/scala/utils/: Utils.scala
distribute/: pom.xml
distribute/assemble/: distribution.xml
recommend/: pom.xml
recommend/dataloader/: pom.xml
recommend/dataloader/src/main/scala/com/atguigu/dataloader/: DataLoader.scala
recommend/kafkastream/: pom.xml
recommend/kafkastream/src/main/java/com/atguigu/kafkastream/: Application.java  LogProcessor.java
recommend/offlineRecommender/: pom.xml
recommend/offlineRecommender/src/main/scala/com/atguigu/offline/: ALSTrainerApp.scala  RecommenderTrainerApp.scala
recommend/statisticsRecommender/: pom.xml
recommend/statisticsRecommender/src/main/scala/com/atguigu/statisticsRecommender/: StatisticsRecommender.scala
recommend/streamingRecommender/: pom.xml
recommend/streamingRecommender/src/main/scala/com/atguigu/streamingRecommender/: StreamingRecommender.scala
scheduler/: pom.xml
scheduler/src/main/java/com/atguigu/scheduler/: Application.java
scheduler/src/main/java/com/atguigu/scheduler/model/domain/: Movie.java  Rating.java  Tag.java  User.java
scheduler/src/main/java/com/atguigu/scheduler/model/recom/: Recommendation.java
scheduler/src/main/java/com/atguigu/scheduler/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
scheduler/src/main/java/com/atguigu/scheduler/rest/: MovieRestApi.java  UserRestApi.java
scheduler/src/main/java/com/atguigu/scheduler/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
scheduler/src/main/java/com/atguigu/scheduler/utils/: Configure.java
scheduler/src/main/resources/: application.xml
website/: .angular-cli.json  package-lock.json  package.json  pom.xml
website/src/: styles.css
website/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
website/src/app/analysis/: analysis.component.html  analysis.component.ts
website/src/app/chart/: chart.component.html
website/src/app/explore/: explore.component.html  explore.component.ts
website/src/app/home/: home.component.css  home.component.html  home.component.ts
website/src/app/mdetail/: mdetail.component.css  mdetail.component.html  mdetail.component.js  mdetail.component.ts
website/src/app/model/: comment.ts  constant.ts  model.js  model.ts  movie.ts  order.ts  user.ts
website/src/app/orderdetail/: orderdetail.component.html  orderdetail.component.ts
website/src/app/orderlist/: orderlist.component.html  orderlist.component.ts
website/src/app/services/: login.service.ts  websocket-event.service.ts
website/src/app/star/: star.component.ts
website/src/app/tags/: tags.component.html  tags.component.ts
website/src/app/thumbnail/: thumbnail.component.css  thumbnail.component.html  thumbnail.component.ts
