
#SERVER.HOST
jetty.host=0.0.0.0
jetty.port=8999

#pool size
pool.size=30

#kafka.config
kafka.broker.list=linux:9092
kafka.ad.topic=ad
kafka.recom.from.topic=from
kafka.recom.to.topic=to

# Mysql
jdbc.url=jdbc:mysql://localhost:3306/recommed?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

#zookeeper
zookeeper.list=linux:2181

# Spark
spark.address=local[*]

#ElasticSearch
es.httpHosts=localhost:9200
es.transportHosts=localhost:9300
es.index.name=recommend
es.cluster.name=es-cluster

#Redis
redis.host=linux

# Data Init
datafile_movies=/Users/wuyufei/GitHub/bigdata/distribute/data/small/movies.csv
datafile_ratings=/Users/wuyufei/GitHub/bigdata/distribute/data/small/comments.csv
datafile_tags=/Users/wuyufei/GitHub/bigdata/distribute/data/small/tags.csv

# 可以使用的属性如下：
#      startDate： 格式： yyyy-MM-DD   [必选]
#      endDate:    格式： yyyy-MM-DD   [必选]
#      startAge:   范围： 0 - 59
#      endAge:     范围： 0 - 59
#      professionals： 范围：professionals[0 - 59]
#      cities:     0 - 9  ((0,"北京","华北"),(1,"上海","华东"),(2,"南京","华东"),(3,"广州","华南"),(4,"三亚","华南"),(5,"武汉","华中"),(6,"长沙","华中"),(7,"西安","西北"),(8,"成都","西南"),(9,"哈尔滨","东北"))
#      sex:        范围： 0 - 1
#      keywords:   范围： ("火锅", "蛋糕", "重庆辣子鸡", "重庆小面", "呷哺呷哺", "新辣道鱼火锅", "国贸大厦", "太古商场", "日本料理", "温泉")
#      categoryIds：0 - 99，以逗号分隔
#      targetPageFlow： 0 - 99， 以逗号分隔

task.params.json={startDate:"2017-10-20", \
  endDate:"2018-2-31", \
  startAge: 20, \
  endAge: 50, \
  professionals: "",  \
  cities: "", \
  sex:"", \
  keywords:"", \
  categoryIds:"", \
  targetPageFlow:"2,3,4"}
